TRIC/MainWindow.xaml

<Window x:Class="TRIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TRIC.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Width="50" Margin="5" PreviewTextInput="NumberValidationTextBox" Text="{Binding CountList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="1" Grid.Row="0" Content="Считать (Сгенерировать)" Margin="5"  Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Сохранить в JSON" Margin="5" Click="Button_ToJson"/>
        <ListView Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" Margin="5" ItemsSource="{Binding ServiceList}" SelectionChanged = "ListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" Text="Имя:"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Margin="5" Text="{Binding ServiceName}"/>

        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" Text="Состояние:"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Margin="5" Text="{Binding ServiceStatus}"/>

        <TextBlock Grid.Column="2" Grid.Row="4" Margin="5" Text="Описание:"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Margin="5" Text="{Binding ServiceDescription }"></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="5" Margin="5" Text="SLA %"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Margin="5" Text="{Binding ServiceSLA}"/>

        <TextBlock Grid.Column="2" Grid.Row="6" Margin="5" Text="Время:"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Margin="5" Text="{Binding ServiceTime}"/>
        
        <Button Grid.Column="0" Grid.Row="7" Margin="5" Content="Активные" Click="Button_Active"/>
    </Grid>
</Window>
